{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green126\blue101;
\red23\green23\blue23;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GoodFood - Recipe App  [ Server Database ]\
\pard\pardeftab720\partightenfactor0
\cf2 \
The video explains the structure of database at server.\
I've explained how the entities interplay with each other, the type of database. The video will give an overall idea of server functionality and how APIs are to be created.\
\
The software used to create the ER-Diagram is `StarUML`, here is the link;\
https://staruml.io/download\
\
It is a great software to create the UML.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 mongodb+srv://root:root@cluster0.4sens.mongodb.net/goodfood?retryWrites=true&w=majority\cf6 \cb1 \strokec6 \
}